# Repositorio_Secreto

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/confradestech/waterly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confradestech/waterly/: MyApp.kt
app/src/main/java/com/confradestech/waterly/datasources/models/: FaunaEntry.kt  FloraEntry.kt  WaterEntry.kt  WaterSample.kt  WaterSampleParameters.kt
app/src/main/java/com/confradestech/waterly/datasources/states/: FaunaMarkerInfoState.kt  FloraMarkerInfoState.kt  HomeFragmentState.kt  SelectedWaterDataState.kt  ToggleableCheckboxState.kt  WaterMarkerInfoState.kt
app/src/main/java/com/confradestech/waterly/di/: AppModule.kt
app/src/main/java/com/confradestech/waterly/presentation/: MainActivity.kt
app/src/main/java/com/confradestech/waterly/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/confradestech/waterly/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/confradestech/waterly/presentation/waterDataDetails/: WaterDataDetailsFragment.kt
app/src/main/java/com/confradestech/waterly/presentation/waterDataDetails/screen/: WaterDataDetailsScreen.kt
app/src/main/java/com/confradestech/waterly/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/confradestech/waterly/utilites/: CommomConstants.kt  ConnectivityChecker.kt
app/src/main/java/com/confradestech/waterly/utilites/components/commom/: GenericDialog.kt  PreviewProfiles.kt
app/src/main/java/com/confradestech/waterly/utilites/components/permissions/: GetPermissionsVersions.kt  PermissionDialog.kt  PermissionsHandler.kt  PermissionsPreviewAssets.kt
app/src/main/java/com/confradestech/waterly/utilites/extensions/: ContextExtensions.kt  FloatExtension.kt  NavigationExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: baseline_diversity_2_24.xml  baseline_flora_24.xml  baseline_water_drop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/confradestech/waterly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
