[versions]
agp = "8.3.0-alpha05"
androidx-appcompat = "1.3.1"
hilt-navigation-fragment = "1.0.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
mapsCompose = "2.15.0"
mapsComposeWidgets = "2.15.0'"
material = "1.9.0"
constraintlayout = "2.1.4"
hilt = "2.48"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.01"
material3 = "1.1.2"
navigation-fragment-ktx = "2.7.3"
navigation-ui-ktx = "2.7.3"
compose-activity = "1.7.2"
compose-viewModel = "2.6.2"
coroutines = "1.7.1"
gsonVersion = "2.10"
google-services = "4.4.0"
firebase-bom = "32.3.1"
playServicesLocation = "21.0.1"
geohash = "3.2.0"
playServicesMaps = "18.1.0"
secretsGradlePlugin = "2.0.1"
mapsKey = "2.0.1"
playMapsCompose = "3.1.0"

[libraries]
androidx-appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-implementation = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
boom-firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-preview-debug = { group = "androidx.compose.ui", name = "ui-tooling"}
playLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
firebase-geohash = { group = "com.firebase", name = "geofire-android-common", version.ref = "geohash" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "playMapsCompose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsKey" }

